cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: Dahiya
    given-names: Tejas
    affiliation: University of Wisconsin–Madison
title: "AniSOAP Optimization: High-Performance Descriptor Benchmarking"
version: "0.0.0"
doi: "10.5281/zenodo.17519888"
date-released: 2025-11-04
url: "https://github.com/Tejas7007/cersonskylab-anisoap-optimization"
license: MIT
keywords:
  - anisotropic SOAP
  - atomic descriptors
  - machine learning
  - high-performance computing
  - materials informatics
  - pytorch
