cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: Dahiya
    given-names: Tejas
    affiliation: University of Wisconsin–Madison
title: "AniSOAP Optimization: High-Performance Descriptor Benchmarking"
version: "1.1.1"
doi: "10.5281/zenodo.17519611"
date-released: 2025-11-03
url: "https://github.com/Tejas7007/cersonskylab-anisoap-optimization"
license: MIT
keywords:
  - anisoap
  - machine learning
  - performance optimization
  - materials informatics
  - pytorch
